# Audio Visual SQL Statements
audio_visual_request.table_name=AUDIO_VISUAL_REQUEST
audio_visual_request.select=SELECT * \
  FROM AUDIO_VISUAL_REQUEST \
  WHERE audio_visual_request.sr_id=?
audio_visual_request.select_all=SELECT * \
  FROM AUDIO_VISUAL_REQUEST
audio_visual_request.insert=INSERT INTO AUDIO_VISUAL_REQUEST ( \
      TIMEREQUESTED, \
      TIMECOMPLETED, \
      WHOCOMPLETED, \
      LOCATIONNODEID, \
      AUDIOVISUALTYPE, \
      DESCRIPTION, \
      NAME \
  ) VALUES (?, ?, ?, ?, ?, ?, ?)
audio_visual_request.update=UPDATE AUDIO_VISUAL_REQUEST SET TIMEREQUESTED=?, TIMECOMPLETED=?, WHOCOMPLETED=?, \
   LOCATIONNODEID=?, AUDIOVISUALTYPE=?, DESCRIPTION=?, NAME=? WHERE sr_id=?
audio_visual_request.delete=DELETE FROM AUDIO_VISUAL_REQUEST WHERE sr_id=?
audio_visual_request.create_table=CREATE TABLE AUDIO_VISUAL_REQUEST ( \
      sr_id             INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), \
      TIMEREQUESTED     TIMESTAMP, \
      TIMECOMPLETED     TIMESTAMP, \
      WHOCOMPLETED      VARCHAR(255), \
      LOCATIONNODEID    VARCHAR(255), \
      AUDIOVISUALTYPE    VARCHAR(255), \
      DESCRIPTION      VARCHAR(255), \
      NAME              VARCHAR(255), \
      PRIMARY KEY(sr_id), \
      FOREIGN KEY(locationnodeid) REFERENCES NODE(id))
