# Edge SQL Statements
edge.table_name=EDGE

edge.select=SELECT EDGE.id, \
                start_node.id as start_id, \
                start_node.x as start_x, \
                start_node.y as start_y, \
                end_node.id as end_id, \
                end_node.x as end_x, \
                end_node.y as end_y \
            FROM EDGE \
            JOIN NODE as start_node \
                ON edge.start_node = start_node.id \
            JOIN NODE as end_node \
                ON edge.end_node = end_node.id \
            WHERE edge.id=?

edge.select_all=SELECT EDGE.id, \
                start_node.id as start_id, \
                start_node.x as start_x, \
                start_node.y as start_y, \
                end_node.id as end_id, \
                end_node.x as end_x, \
                end_node.y as end_y \
            FROM EDGE \
            JOIN NODE as start_node \
                ON edge.start_node = start_node.id \
            JOIN NODE as end_node \
                ON edge.end_node = end_node.id

edge.insert=INSERT INTO EDGE VALUES (?, ?, ?)

edge.update=UPDATE EDGE SET start_node=?, end_node=? WHERE id=?

edge.delete=DELETE FROM EDGE WHERE id=?

edge.create_table=CREATE TABLE EDGE ( \
                      id            VARCHAR(100), \
                      start_node    VARCHAR(100), \
                      end_node      VARCHAR(100), \
                      PRIMARY KEY(id), \
                      FOREIGN KEY(end_node) REFERENCES NODE(id), \
                      FOREIGN KEY(start_node) REFERENCES NODE(id) \
                  )
