# Edge SQL Statements
edge.table_name=EDGE

edge.select=SELECT * \
            FROM EDGE \
            WHERE edge.id=?

edge.select_all=SELECT * \
            FROM EDGE

edge.insert=INSERT INTO EDGE VALUES (?, ?, ?)

edge.update=UPDATE EDGE SET start_node=?, end_node=? WHERE id=?

edge.delete=DELETE FROM EDGE WHERE id=?

edge.get_edges_for=SELECT * \
            FROM EDGE \
            WHERE edge.end_node=? OR edge.start_node=?

edge.create_table=CREATE TABLE EDGE ( \
                      id            VARCHAR(255), \
                      start_node    VARCHAR(255), \
                      end_node      VARCHAR(255), \
                      PRIMARY KEY(id), \
                      FOREIGN KEY(end_node) REFERENCES NODE(id), \
                      FOREIGN KEY(start_node) REFERENCES NODE(id) \
                  )
