# Employee queries properties
employee.table_name=EMPLOYEE
employee.select=SELECT * \
  FROM EMPLOYEE \
  WHERE employee.id=?
employee.select_all=SELECT * \
  FROM EMPLOYEE
employee.insert=INSERT INTO EMPLOYEE ( \
    id, \
    name, \
    type \
) VALUES (?, ?, ?)
employee.update=UPDATE EMPLOYEE SET \
  name=?, \
  type=? \
  WHERE id=?
employee.delete=DELETE FROM EMPLOYEE WHERE id=?
employee.create_table=CREATE TABLE EMPLOYEE ( \
  id        INTEGER NOT NULL, \
  name      VARCHAR(255), \
  type      VARCHAR(255), \
  PRIMARY KEY(id) \
)
