# Employee queries properties
employee.table_name=EMPLOYEE
employee.select=SELECT * \
  FROM EMPLOYEE \
  WHERE employee.id=?
employee.select_all=SELECT * \
  FROM EMPLOYEE
employee.insert=INSERT INTO EMPLOYEE ( \
  USERNAME, \
  PASSWORD, \
  NAME, \
  TYPE, \
  ATTR \
  ) VALUES (?, ?, ?, ?, ?)
employee.update=UPDATE EMPLOYEE SET \
  USERNAME=?, \
  PASSWORD=?, \
  NAME=?, \
  TYPE=?, \
  ATTR=? \
  WHERE ID=?
employee.delete=DELETE FROM EMPLOYEE \
  WHERE ID=?
employee.create_table=CREATE TABLE EMPLOYEE ( \
  ID        INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), \
  USERNAME  VARCHAR(255), \
  PASSWORD  VARCHAR(255), \
  NAME      VARCHAR(255), \
  TYPE      VARCHAR(255), \
  ATTR      VARCHAR(2048), \
  PRIMARY KEY(ID) \
  )
