# Internal Transportation SQL Statements
external_transportation_request.table_name=EXTERNAL_TRANSPORTATION_REQUEST
external_transportation_request.select=SELECT * \
  FROM EXTERNAL_TRANSPORTATION_REQUEST \
  WHERE external_transportation_request.sr_id=?
external_transportation_request.select_all=SELECT * \
  FROM EXTERNAL_TRANSPORTATION_REQUEST
external_transportation_request.insert=INSERT INTO EXTERNAL_TRANSPORTATION_REQUEST ( \
      TIMEREQUESTED, \
      TIMECOMPLETED, \
      WHOCOMPLETED, \
      LOCATIONNODEID, \
      EXTERNALTRANSPORTATIONTYPE, \
      DESCRIPTION, \
      NAME \
  ) VALUES (?, ?, ?, ?, ?, ?, ?)
external_transportation_request.update=UPDATE EXTERNAL_TRANSPORTATION_REQUEST SET TIMEREQUESTED=?, TIMECOMPLETED=?, WHOCOMPLETED=?, \
   LOCATIONNODEID=?, EXTERNALTRANSPORTATIONTYPE=?, DESCRIPTION=?, NAME=? WHERE sr_id=?
external_transportation_request.delete=DELETE FROM EXTERNAL_TRANSPORTATION_REQUEST WHERE sr_id=?
external_transportation_request.create_table=CREATE TABLE EXTERNAL_TRANSPORTATION_REQUEST ( \
      sr_id             INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), \
      TIMEREQUESTED     TIMESTAMP, \
      TIMECOMPLETED     TIMESTAMP, \
      WHOCOMPLETED      VARCHAR(255), \
      LOCATIONNODEID    VARCHAR(255), \
      EXTERNALTRANSPORTATIONTYPE    VARCHAR(255), \
      DESCRIPTION      VARCHAR(255), \
      NAME              VARCHAR(255), \
      PRIMARY KEY(sr_id), \
      FOREIGN KEY(locationnodeid) REFERENCES NODE(id))
external_transportation_request.category=SELECT * \
  FROM EXTERNAL_TRANSPORTATION_REQUEST \
  WHERE EXTERNALTRANSPORTATIONTYPE=?
