# FLORIST SQL Statements
florist_request_queries.table_name=FLORIST_REQUEST
florist_request_queries.select=SELECT * \
  FROM FLORIST_REQUEST \
  WHERE FLORIST_REQUEST.sr_id=?
florist_request_queries.select_all=SELECT * \
  FROM FLORIST_REQUEST
florist_request_queries.insert=INSERT INTO FLORIST_REQUEST ( \
      TIMEREQUESTED, \
      TIMECOMPLETED, \
      WHOCOMPLETED, \
      LOCATIONNODEID, \
      FLORISTREQUESTTYPE, \
      DESCRIPTION, \
      NAME \
  ) VALUES (?, ?, ?, ?, ?, ?, ?)
florist_request_queries.update=UPDATE FLORIST_REQUEST SET TIMEREQUESTED=?, TIMECOMPLETED=?, WHOCOMPLETED=?, \
   LOCATIONNODEID=?, FLORISTREQUESTTYPE=?, DESCRIPTION=?, NAME=? WHERE sr_id=?
florist_request_queries.delete=DELETE FROM FLORIST_REQUEST WHERE sr_id=?
florist_request_queries.create_table=CREATE TABLE FLORIST_REQUEST ( \
      sr_id             INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), \
      TIMEREQUESTED     TIMESTAMP, \
      TIMECOMPLETED     TIMESTAMP, \
      WHOCOMPLETED      VARCHAR(255), \
      LOCATIONNODEID    VARCHAR(255), \
      FLORISTREQUESTTYPE    VARCHAR(255), \
      DESCRIPTION      VARCHAR(255), \
      NAME              VARCHAR(255), \
      PRIMARY KEY(sr_id), \
      FOREIGN KEY(locationnodeid) REFERENCES NODE(id))
