# Gift Request SQL Statements
gift_request.table_name=GIFT_REQUEST
gift_request.select=SELECT * \
  FROM GIFT_REQUEST \
  WHERE GIFT_REQUEST.sr_id=?
gift_request.select_all=SELECT * \
  FROM GIFT_REQUEST
gift_request.insert=INSERT INTO GIFT_REQUEST ( \
      TIMEREQUESTED, \
      TIMECOMPLETED, \
      WHOCOMPLETED, \
      LOCATIONNODEID, \
      GIFT_TYPE, \
      DESCRIPTION, \
      NAME \
  ) VALUES (?, ?, ?, ?, ?, ?, ?)
gift_request.update=UPDATE GIFT_REQUEST SET TIMEREQUESTED=?, TIMECOMPLETED=?, WHOCOMPLETED=?, \
   LOCATIONNODEID=?, GIFT_TYPE=?, DESCRIPTION=?, NAME=? WHERE sr_id=?
gift_request.delete=DELETE FROM GIFT_REQUEST WHERE sr_id=?
gift_request.create_table=CREATE TABLE GIFT_REQUEST ( \
      sr_id             INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), \
      TIMEREQUESTED     TIMESTAMP, \
      TIMECOMPLETED     TIMESTAMP, \
      WHOCOMPLETED      VARCHAR(255), \
      LOCATIONNODEID    VARCHAR(255), \
      GIFT_TYPE    VARCHAR(255), \
      DESCRIPTION      VARCHAR(255), \
      NAME              VARCHAR(255), \
      PRIMARY KEY(sr_id), \
      FOREIGN KEY(locationnodeid) REFERENCES NODE(id))
gift_request.category=SELECT * \
  FROM GIFT_REQUEST \
  WHERE GIFT_TYPE=?
