# Interpreter Request SQL Statements
interpreter_request.table_name=INTERPRETER_REQUEST
interpreter_request.select=SELECT * \
  FROM INTERPRETER_REQUEST \
  WHERE interpreter_request.sr_id=?
interpreter_request.select_all=SELECT * \
  FROM INTERPRETER_REQUEST
interpreter_request.insert=INSERT INTO INTERPRETER_REQUEST ( \
      time_requested, \
      time_completed, \
      who_completed, \
      location_node_id, \
      language, \
      description, \
      name \
  ) VALUES (?, ?, ?, ?, ?, ?, ?)
interpreter_request.update=UPDATE INTERPRETER_REQUEST SET time_requested=?, time_completed=?, \
   who_completed=?, location_node_id=?, language=?, description=?, name=? WHERE sr_id=?
interpreter_request.delete=DELETE FROM INTERPRETER_REQUEST WHERE sr_id=?
interpreter_request.create_table=CREATE TABLE INTERPRETER_REQUEST ( \
      sr_id             INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), \
      time_requested    TIMESTAMP, \
      time_completed    TIMESTAMP, \
      who_completed     VARCHAR(255), \
      location_node_id  VARCHAR(255), \
      language          VARCHAR(255), \
      description       VARCHAR(255), \
      name              VARCHAR(255), \
      PRIMARY KEY(sr_id), \
      FOREIGN KEY(location_node_id) REFERENCES NODE(id))
