# Internal Transportation SQL Statements
internal_transportation_request.table_name=INTERNAL_TRANSPORTATION_REQUEST
internal_transportation_request.select=SELECT * \
  FROM INTERNAL_TRANSPORTATION_REQUEST \
  WHERE internal_transportation_request.sr_id=?
internal_transportation_request.select_all=SELECT * \
  FROM INTERNAL_TRANSPORTATION_REQUEST
internal_transportation_request.insert=INSERT INTO INTERNAL_TRANSPORTATION_REQUEST ( \
      TIMEREQUESTED, \
      TIMECOMPLETED, \
      WHOCOMPLETED, \
      LOCATIONNODEID, \
      INTERNALTRANSPORTATIONTYPE, \
      DESCRIPTION, \
      NAME \
  ) VALUES (?, ?, ?, ?, ?, ?, ?)
internal_transportation_request.update=UPDATE INTERNAL_TRANSPORTATION_REQUEST SET TIMEREQUESTED=?, TIMECOMPLETED=?, WHOCOMPLETED=?, \
   LOCATIONNODEID=?, INTERNALTRANSPORTATIONTYPE=?, DESCRIPTION=?, NAME=? WHERE sr_id=?
internal_transportation_request.delete=DELETE FROM INTERNAL_TRANSPORTATION_REQUEST WHERE sr_id=?
internal_transportation_request.create_table=CREATE TABLE INTERNAL_TRANSPORTATION_REQUEST ( \
      sr_id             INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), \
      TIMEREQUESTED     TIMESTAMP, \
      TIMECOMPLETED     TIMESTAMP, \
      WHOCOMPLETED      VARCHAR(255), \
      LOCATIONNODEID    VARCHAR(255), \
      INTERNALTRANSPORTATIONTYPE    VARCHAR(255), \
      DESCRIPTION      VARCHAR(255), \
      NAME              VARCHAR(255), \
      PRIMARY KEY(sr_id), \
      FOREIGN KEY(locationnodeid) REFERENCES NODE(id))
