# IT Support SQL Statements
it_support_request.table_name=IT_SUPPORT_REQUEST
it_support_request.select=SELECT * \
  FROM IT_SUPPORT_REQUEST \
  WHERE it_support_request.sr_id=?
it_support_request.select_all=SELECT * \
  FROM IT_SUPPORT_REQUEST
it_support_request.insert=INSERT INTO IT_SUPPORT_REQUEST ( \
      TIMEREQUESTED, \
      TIMECOMPLETED, \
      WHOCOMPLETED, \
      LOCATIONNODEID, \
      ITSUPPORTTYPE, \
      DESCRIPTION, \
      NAME \
  ) VALUES (?, ?, ?, ?, ?, ?, ?)
it_support_request.update=UPDATE IT_SUPPORT_REQUEST SET TIMEREQUESTED=?, TIMECOMPLETED=?, WHOCOMPLETED=?, \
   LOCATIONNODEID=?, ITSUPPORTTYPE=?, DESCRIPTION=?, NAME=? WHERE sr_id=?
it_support_request.delete=DELETE FROM IT_SUPPORT_REQUEST WHERE sr_id=?
it_support_request.create_table=CREATE TABLE IT_SUPPORT_REQUEST ( \
      sr_id             INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), \
      TIMEREQUESTED     TIMESTAMP, \
      TIMECOMPLETED     TIMESTAMP, \
      WHOCOMPLETED      VARCHAR(255), \
      LOCATIONNODEID    VARCHAR(255), \
      ITSUPPORTTYPE    VARCHAR(255), \
      DESCRIPTION      VARCHAR(255), \
      NAME              VARCHAR(255), \
      PRIMARY KEY(sr_id), \
      FOREIGN KEY(locationnodeid) REFERENCES NODE(id))
