#Login SQL Statements
login.table_name=LOGIN
login.select=SELECT * FROM LOGIN \
  WHERE login.id=?
login.select_all=SELECT * FROM LOGIN
login.insert=INSERT INTO LOGIN ( \
  USERNAME, \
  PASSWORD, \
  NAME, \
  TYPE \
  ) VALUES (?, ?, ?, ?)
login.update =UPDATE LOGIN SET \
  USERNAME=?, \
  PASSWORD=?, \
  NAME=?, \
  TYPE=? \
  WHERE ID=?
login.delete=DELETE FROM LOGIN \
  WHERE ID=?
login.create_table=CREATE TABLE LOGIN ( \
  ID        INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), \
  USERNAME  VARCHAR(255), \
  PASSWORD  VARCHAR(255), \
  NAME      VARCHAR(255), \
  TYPE      VARCHAR(255), \
  PRIMARY KEY(ID) \
  )