#Login SQL Statements

login.table_name=LOGIN

login.select=SELECT * FROM LOGIN \
  WHERE login.username=?

login.select_all=SELECT * FROM LOGIN

login.insert=INSERT INTO LOGIN ( \
  username, \
  password ) \
  VALUES (?, ?)

login.update=UPDATE LOGIN SET username=?, password=? \
  WHERE username=?

login.delete=DELETE FROM LOGIN \
  WHERE username=?

login.create_table=CREATE TABLE LOGIN ( \
  username          VARCHAR(255) NOT NULL, \
  password          VARCHAR(255), \
  PRIMARY KEY (username) \
  )
