# Node SQL Statements
node.table_name=NODE
node.select=SELECT * \
  FROM NODE \
  WHERE node.id=?
node.select_all=SELECT * \
  FROM NODE
node.insert=INSERT INTO NODE ( \
      id, \
      x, \
      y, \
      floor, \
      building, \
      type, \
      long_name, \
      short_name, \
      polygon_coordinates \
  ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
node.update=UPDATE NODE \
  SET x=?, \
  y=?, \
  floor=?, \
  building=?, \
  type=?, \
  long_name=?, \
  short_name=?, \
  polygon_coordinates=? \
  WHERE id=?
node.delete=DELETE FROM NODE WHERE id=?
node.create_table=CREATE TABLE NODE ( \
      id          VARCHAR(255), \
      x           INT, \
      y           INT, \
      floor       VARCHAR(255), \
      building    VARCHAR(255), \
      type        VARCHAR(255), \
      long_name   VARCHAR(255), \
      short_name  VARCHAR(1000), \
      polygon_coordinates LONG VARCHAR, \
      PRIMARY KEY(id))
node.select_room=SELECT * \
  FROM NODE \
  WHERE node.type=?
node.select_floor=SELECT * \
  FROM NODE \
  WHERE node.floor=?
node.select_all_by_Longname=SELECT * \
  FROM NODE \
  ORDER BY long_name ASC
