# Node SQL Statements
node.table_name=NODE
node.select=SELECT * \
  FROM NODE \
  WHERE node.id=?
node.select_all=SELECT * \
  FROM NODE
node.insert=INSERT INTO NODE VALUES (?, ?, ?, ?, ?, ?, ?, ?)
node.update=UPDATE NODE \
  SET x=?, \
  y=?, \
  floor=?, \
  building=?, \
  type=?, \
  long_name=?, \
  short_name=? \
  WHERE id=?
node.delete=DELETE FROM NODE WHERE id=?
node.create_table=CREATE TABLE NODE ( \
      id          VARCHAR(255), \
      x           INT, \
      y           INT, \
      floor       VARCHAR(255), \
      building    VARCHAR(255), \
      type        VARCHAR(255), \
      long_name   VARCHAR(255), \
      short_name  VARCHAR(255), \
      PRIMARY KEY(id))
