# Internal Transportation SQL Statements
patient_info_request.table_name=PATIENT_INFO_REQUEST
patient_info_request.select=SELECT * \
  FROM PATIENT_INFO_REQUEST \
  WHERE patient_info_request.sr_id=?
patient_info_request.select_all=SELECT * \
  FROM PATIENT_INFO_REQUEST
patient_info_request.insert=INSERT INTO PATIENT_INFO_REQUEST ( \
      TIMEREQUESTED, \
      TIMECOMPLETED, \
      WHOCOMPLETED, \
      DESCRIPTION, \
      LOCATIONNODEID, \
      PATIENTNAME, \
      PATIENTDOB \
      PATIENTSEX \
  ) VALUES (?, ?, ?, ?, ?, ?, ?)
patient_info_request.update=UPDATE PATIENT_INFO_REQUEST SET \
      TIMEREQUESTED=?, \
      TIMECOMPLETED=?, \
      WHOCOMPLETED=?, \
      DESCRIPTION=?, \
      LOCATIONNODEID=?, \
      PATIENTNAME=?, \
      PATIENTDOB=?, \
      PATIENTSEX=? \
      WHERE sr_id=?
patient_info_request.delete=DELETE FROM PATIENT_INFO_REQUEST WHERE sr_id=?
patient_info_request.create_table=CREATE TABLE PATIENT_INFO_REQUEST ( \
      sr_id             INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), \
      TIMEREQUESTED     TIMESTAMP, \
      TIMECOMPLETED     TIMESTAMP, \
      WHOCOMPLETED      VARCHAR(255), \
      DESCRIPTION       VARCHAR(255), \
      LOCATIONNODEID    VARCHAR(255), \
      PATIENTNAME       VARCHAR(255), \
      PATIENTDOB        DATE, \
      PATIENTSEX        VARCHAR(255), \
      PRIMARY KEY(sr_id), \
      FOREIGN KEY(locationnodeid) REFERENCES NODE(id))
