# Patient Info SQL Statements
prescription_request.table_name=PRESCRIPTION_REQUEST

prescription_request.select=SELECT * \
  FROM PRESCRIPTION_REQUEST \
  WHERE PRESCRIPTION_REQUEST.sr_id=?

prescription_request.select_all=SELECT * \
  FROM PRESCRIPTION_REQUEST

prescription_request.insert=INSERT INTO PRESCRIPTION_REQUEST ( \
     TIMEREQUESTED, \
      TIMECOMPLETED, \
      WHOREQUESTED, \
      PATIENTNAME, \
      PATIENTDOB, \
      MEDICATIONNAME, \
      MEDICATIONDOSAGE, \
      DESCRIPTION ) \
   VALUES (?, ?, ?, ?, ?, ?, ?, ?)

prescription_request.update=UPDATE PRESCRIPTION_REQUEST SET \
      TIMEREQUESTED=?, \
      TIMECOMPLETED=?, \
      WHOREQUESTED=?, \
      PATIENTNAME=?, \
      PATIENTDOB=?, \
      MEDICATIONNAME=?, \
      MEDICATIONDOSAGE=?, \
      DESCRIPTION=? \
      WHERE sr_id=?

prescription_request.delete=DELETE FROM PRESCRIPTION_REQUEST WHERE sr_id=?

prescription_request.create_table=CREATE TABLE PRESCRIPTION_REQUEST ( \
      sr_id             INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), \
      TIMEREQUESTED   TIMESTAMP, \
      TIMECOMPLETED    TIMESTAMP, \
      WHOREQUESTED     VARCHAR(255), \
      PATIENTNAME      VARCHAR(255), \
      PATIENTDOB       DATE, \
      MEDICATIONNAME   VARCHAR(255), \
      MEDICATIONDOSAGE VARCHAR(255), \
      DESCRIPTION VARCHAR(255), \
      PRIMARY KEY(sr_id))
