# Internal Transportation SQL Statements
religious_service_request.table_name=RELIGIOUS_SERVICE_REQUEST
religious_service_request.select=SELECT * \
  FROM RELIGIOUS_SERVICE_REQUEST \
  WHERE RELIGIOUS_SERVICE_REQUEST.sr_id=?
religious_service_request.select_all=SELECT * \
  FROM RELIGIOUS_SERVICE_REQUEST
religious_service_request.insert=INSERT INTO RELIGIOUS_SERVICE_REQUEST ( \
      TIMEREQUESTED, \
      TIMECOMPLETED, \
      WHOCOMPLETED, \
      LOCATIONNODEID, \
      RELIGIOUSSERVICETYPE, \
      DESCRIPTION, \
      NAME \
  ) VALUES (?, ?, ?, ?, ?, ?, ?)
religious_service_request.update=UPDATE RELIGIOUS_SERVICE_REQUEST SET TIMEREQUESTED=?, \
   TIMECOMPLETED=?, WHOCOMPLETED=?, \
   LOCATIONNODEID=?, RELIGIOUSSERVICETYPE=?, DESCRIPTION=?, NAME=? WHERE sr_id=?
religious_service_request.delete=DELETE FROM RELIGIOUS_SERVICE_REQUEST WHERE sr_id=?
religious_service_request.create_table=CREATE TABLE RELIGIOUS_SERVICE_REQUEST ( \
      sr_id             INTEGER NOT  NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), \
      TIMEREQUESTED     TIMESTAMP, \
      TIMECOMPLETED     TIMESTAMP, \
      WHOCOMPLETED      VARCHAR(255), \
      LOCATIONNODEID    VARCHAR(255), \
      RELIGIOUSSERVICETYPE    VARCHAR(255), \
      DESCRIPTION      VARCHAR(255), \
      NAME              VARCHAR(255), \
      PRIMARY KEY(sr_id), \
      FOREIGN KEY(locationnodeid) REFERENCES NODE(id))
