# Sanitation SQL Statements
sanitation_request.table_name=SANITATION_REQUEST
sanitation_request.select=SELECT * \
  FROM SANITATION_REQUEST \
  WHERE sanitation_request.sr_id=?
sanitation_request.select_all=SELECT * \
  FROM SANITATION_REQUEST
sanitation_request.insert=INSERT INTO SANITATION_REQUEST ( \
      TIMEREQUESTED, \
      TIMECOMPLETED, \
      WHOCOMPLETED, \
      LOCATIONNODEID, \
      SANITATIONTYPE, \
      DESCRIPTION \
  ) VALUES (?, ?, ?, ?, ?, ?)
sanitation_request.update=UPDATE SANITATION_REQUEST SET TIMEREQUESTED=?, TIMECOMPLETED=?, WHOCOMPLETED=?, \
   LOCATIONNODEID=?, SANITATIONTYPE=?, DESCRIPTION=? WHERE sr_id=?
sanitation_request.delete=DELETE FROM SANITATION_REQUEST WHERE sr_id=?
sanitation_request.create_table=CREATE TABLE SANITATION_REQUEST ( \
      sr_id             INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), \
      TIMEREQUESTED     TIMESTAMP, \
      TIMECOMPLETED     TIMESTAMP, \
      WHOCOMPLETED      VARCHAR(255), \
      LOCATIONNODEID    VARCHAR(255), \
      SANITATIONTYPE    VARCHAR(255), \
      DESCRIPTION      VARCHAR(255), \
      PRIMARY KEY(sr_id), \
      FOREIGN KEY(locationnodeid) REFERENCES NODE(id) \
  )
