# Scheduling SQL Statements
scheduling_request.table_name=SCHEDULING_REQUEST

scheduling_request.select=SELECT * \
  FROM SCHEDULING_REQUEST \
  WHERE scheduling_request.id=?

scheduling_request.select_all=SELECT * \
  FROM SCHEDULING_REQUEST

scheduling_request.insert=INSERT INTO SCHEDULING_REQUEST VALUES (?, ?, ?, ?, ?, ?, ?)

scheduling_request.update=UPDATE SCHEDULING_REQUEST SET start_time=?, end_time=?, time_requested=?, \
   time_completed=?, who_requested=?, location=? WHERE id=?

scheduling_request.delete=DELETE FROM SCHEDULING_REQUEST WHERE id=?

scheduling_request.create_table=CREATE TABLE SCHEDULING_REQUEST ( \
      id                VARCHAR(255), \
      start_time        TIMESTAMP, \
      end_time          TIMESTAMP, \
      time_requested    TIMESTAMP, \
      time_completed    TIMESTAMP, \
      who_requested     VARCHAR(255), \
      location          VARCHAR(255), \
      PRIMARY KEY(id), \
      FOREIGN KEY(location) REFERENCES NODE(id) \
  )
