# Edge SQL Statements
security_request.table_name=SECURITY_REQUEST
security_request.select=SELECT * \
  FROM SECURITY_REQUEST \
  WHERE security_request.id=?
security_request.select_all=SELECT * \
  FROM SECURITY_REQUEST
security_request.insert=INSERT INTO SECURITY_REQUEST VALUES (?, ?, ?, ?, ?, ?)
security_request.update=UPDATE SECURITY_REQUEST SET time_requested=?, time_completed=?, \
   who_completed=?, description=?, location=? WHERE id=?
security_request.delete=DELETE FROM SECURITY_REQUEST WHERE id=?
security_request.create_table=CREATE TABLE SECURITY_REQUEST ( \
      id                VARCHAR(255), \
      time_requested    TIMESTAMP, \
      time_completed    TIMESTAMP, \
      who_completed     VARCHAR(255), \
      description       VARCHAR(255), \
      location          VARCHAR(255), \
      PRIMARY KEY(id), \
      FOREIGN KEY(location) REFERENCES NODE(id) \
  )
