# Internal Transportation SQL Statements
support_animal_request.table_name=SUPPORT_ANIMAL_REQUEST
support_animal_request.select=SELECT * \
  FROM SUPPORT_ANIMAL_REQUEST \
  WHERE SUPPORT_ANIMAL_REQUEST.id=?
support_animal_request.select_all=SELECT * \
  FROM SUPPORT_ANIMAL_REQUEST
support_animal_request.insert=INSERT INTO SUPPORT_ANIMAL_REQUEST ( \
      time_requested, \
      time_completed, \
      who_completed, \
      location, \
      type, \
      description, \
      name \
  ) VALUES (?, ?, ?, ?, ?, ?, ?)
support_animal_request.update=UPDATE SUPPORT_ANIMAL_REQUEST SET time_requested=?, time_completed=?, who_completed=?, \
   location=?, type=?, description=?, name=? WHERE id=?
support_animal_request.delete=DELETE FROM SUPPORT_ANIMAL_REQUEST WHERE id=?
support_animal_request.create_table=CREATE TABLE SUPPORT_ANIMAL_REQUEST ( \
      id                INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), \
      time_requested    TIMESTAMP, \
      time_completed    TIMESTAMP, \
      who_completed     VARCHAR(255), \
      location          VARCHAR(255), \
      type              VARCHAR(255), \
      description       VARCHAR(255), \
      name              VARCHAR(255), \
      PRIMARY KEY(id), \
      FOREIGN KEY(location) REFERENCES NODE(id))
